{
  "name": "port-tri-col",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsardines/port-tri-col.git"
  },
  "author": "haley sulcer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tsardines/port-tri-col/issues"
  },
  "homepage": "https://github.com/Tsardines/port-tri-col#readme",
  "dependencies": {
    "bulma": "^0.8.1",
    "bulma-accordion": "^2.0.1",
    "jquery": "^3.4.1"
  }
}
